# flink-exercises

./: README.md  pom.xml  word.txt
common/: pom.xml
common/src/main/java/com/neoremind/flink/exercises/common/model/: Word.java
common/src/main/java/com/neoremind/flink/exercises/common/utils/: ProtoCodecUtil.java  RandomUtils.java  SleepUtils.java
flink-examples/: pom.xml
flink-examples/src/main/java/com/neoremind/flink/examples/stream/collection/: StreamingFromCollection.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/join/: WindowJoin.java  WindowJoinSampleData.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/kafka/: KafkaSourceEventTimeWordCount.java  KafkaSourceWordCount.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/kafka/schema/: WordSchema.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/sideoutput/: SideOutputExample.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/socket/: SocketWindowWordCount.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/state/: StateCheckPointExample.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/twitter/: TwitterExample.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/twitter/util/: TwitterExampleData.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/utils/: ThrottledIterator.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/watermark/: StreamingWindowWatermark.java  StreamingWindowWatermarkAllowedLateness.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/windowing/util/: TopSpeedWindowingExampleData.java
flink-examples/src/main/java/com/neoremind/flink/examples/stream/wordcount/: WordCount.java  WordCountData.java
flink-examples/src/main/resources/: log4j.properties
flink-examples/src/test/java/com/neoremind/flink/examples/stream/watermark/: SimpleTelnetClient.java  SimpleTelnetServer.java  TelnetServerHandler.java
kafka-examples/: README.md  pom.xml
kafka-examples/src/main/java/com/neoremind/kafka/examples/: Constants.java  MyPartitioner.java  Names.java  ProducerKeyed.java  ProducerNonKeyed.java  SimpleConsumer.java  SimpleConsumerCommitted.java  SimpleConsumerListTopics.java  SimpleConsumerMetrics.java  SimpleConsumerNoAutoCommit.java  SimpleConsumerPartitionsFor.java  SimpleConsumerPosition.java  SimpleConsumerSeekToBeginning.java  SimpleConsumerSeekToEnd.java  SimpleConsumerSeekToSpecificOffsets.java  SimpleConsumerSeekToSpecificTimestamp.java  SimpleProducer.java
kafka-examples/src/main/java/com/neoremind/kafka/examples/serializer/: WordDeserializer.java  WordSerializer.java
kafka-examples/src/main/java/com/neoremind/kafka/examples/utils/: DateUtils.java
kafka-examples/src/main/java/com/neoremind/kafka/examples/utils/id/generator/: FileSystemIdPersister.java  IdGenerator.java  IdPersister.java
kafka-examples/src/main/resources/: consumer.properties  producer.properties
kafka-examples/src/test/java/com/neoremind/flink/examples/stream/: RandomUtils.java  WordConsumer.java  WordCountProducer.java  WordProducer.java
kafka-examples/src/test/java/com/neoremind/flink/examples/stream/partitioner/: PartitionNumberPrefixPartitioner.java
kafka-examples/src/test/resources/: word-consumer.properties  word-producer.properties  word-producer.txt.properties
