<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neoremind</groupId>
        <artifactId>flink-exercises</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>flink-examples</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.neoremind</groupId>
            <artifactId>flink-exercises-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-statebackend-rocksdb_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.10_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-filesystem_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-collectionschema</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-compiler</artifactId>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <outputDirectory>target/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--&lt;!&ndash;<mainClass>com.neoremind.flink.examples.stream.wordcount.WordCount</mainClass>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.neoremind.flink.examples.stream.socket.SocketWindowWordCount</mainClass>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.neoremind.flink.examples.stream.kafka.KafkaSourceWordCount</mainClass>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.neoremind.flink.examples.stream.kafka.KafkaSourceEventTimeWordCountordCount</mainClass>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.neoremind.flink.examples.stream.windowing.WindowWordCount</mainClass>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.neoremind.flink.examples.stream.windowing.SessionWindowing</mainClass>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.neoremind.flink.examples.stream.windowing.GroupedProcessingTimeWindowExample</mainClass>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.neoremind.flink.examples.stream.windowing.TopSpeedWindowing</mainClass>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.neoremind.flink.examples.stream.sideoutput.SideOutputExample</mainClass>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.neoremind.flink.examples.stream.join.WindowJoin</mainClass>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.neoremind.flink.examples.stream.watermark.StreamingWindowWatermark</mainClass>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.neoremind.flink.examples.stream.watermark.StreamingWindowWatermarkAllowedLateness</mainClass>&ndash;&gt;-->
                            <!--<mainClass>com.neoremind.flink.examples.stream.state.StateCheckPointExample</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
